		<div class="col-md-12">
		<div class="panel panel-default">
		<div class="panel-heading">Employee List</div>
		<div class="panel-body">
		<table class="table table-hover table-bordered">
			<tr *ngFor="let skl of skills;let i= index" class="row">
				<td>
					<table class="tabel">{{i+1}}
						<label>Basic Info:-</label>
						<tr class="row">

							<td>Name</td><td>{{skl[0].emp_fname}}</td>
							<td>Email</td><td>{{skl[0].emp_email}}</td>
							<td>Communication skill</td><td>{{skl[0].p_commskl == '1'? 'English':skl[0].p_commskl == '2' ? 'Hindi': 'Both' }}</td>
							<td>On Site</td><td>{{skl[0].p_onsite == 0 ? "Yes" : "No"}}</td>
						</tr>
						<label>Experience Info:-</label>
						<tr *ngFor="let ex of skl[1]" class="row">
							<td>Company name</td><td>{{ex.es_cname}}</td>
							<td>Company location</td><td>{{ex.es_cname}}</td>
							<td>Company title</td><td>{{ex.es_title}}</td>
							<td>Company join Date</td><td>{{ex.es_sdate}}</td>
							<td>Company resign</td><td>{{ex.es_edate}}</td>
						</tr>
						<label>Working Info:-</label>
						<tr *ngFor="let ws of skl[2]" class="row">
							<td>Language</td><td>{{ws.l_name}}</td>
							<td>Working year</td><td>{{ws.ws_year}} year</td>
						</tr>
					</table>
				</td>
				<td>Edit</td><td><button (click)="gotoProfessionalEdit(skills[i][0].p_empid)">Edit</button></td>
			</tr>
		</table>
		<!-- <div>
			<div class="view_job_detail_body">
		<div class="row">
		<div class="col-md-4 jobId_detail_content ">
			<ul class="clientId_detail nav">
				
				<li class="clientId_detail-text col-md-12">
				<h6>Komal</h6>
					<p> Email:
						<span>komal@gmail.com</span>
					</p>
					<div class="row col-md-12">
						<p>Language:
						<span>Hindi</span>
					</p>
					<p>On site:
						<span>Yes</span>
					</p>
					</div>
					<label>Experience Info:-</label>
					<div class="col-md-12">
					<h3>CompanyName</h3>
						<p>Location:
						<span>Dewas</span>
					</p>
					<div class="row">
						<p>join Date:
						<span>22/01/2012</span>
					</p>
					<p>Resign Date:
						<span>22/01/2012</span>
					</p>
					</div>
					<p>Title:
						<span>Yes sfvewf ewefe ewaqwd aqewdfr aqw3erfd aqw3rdf aqw3rfdaqw 3rfdawqfr wfaqwfr qw3erf qwa3erf aqw3rfqwa 3rfffffffffff</span>
					</p> 
					</div>
				</li>
			</ul>
		</div>
		</div>
		</div>
		</div> -->
		</div>
		</div>
		</div>