<div class="sidebar" *ngIf="(authService.isLogin() && authService.getLoginUserData().m_isActive != 1 )">
	<div class="logo">
		<img src="assets/think.png" alt="Logo">
	</div>
	<br>
	<div class="left-navigation">
		<ul class="list">
			<h5><strong>{{authService.getLoginUserData().usr_name}}</strong></h5>
			<li>Home</li>
			<li routerLinkActive="active">Profile</li>
			<li>School</li>
			<li>Gym</li>
			<li>Art Class</li>
			<li (click)="userLogout()">logout</li>
		</ul>

		<br>
	</div>
</div>
<div class="sidebar" *ngIf="(authService.isLogin() && authService.getLoginUserData().m_isActive == 1 )">
	<div class="logo">
		<img src="assets/think.png" alt="Logo">
	</div>
	<br>
	<div class="left-navigation">
		<ul class="list">
			<h5><strong>{{authService.getLoginUserData().usr_name}}</strong></h5>
			<!-- <li routerLinkActive="active" [routerLink]="['/noti']">Notification</li> -->
			<li routerLinkActive="active" [routerLink]="['/emp']">Employee</li>
			<!-- <li routerLinkActive="active" [routerLink]="['/pro']">Professional Details</li> -->
			<!-- <li routerLinkActive="active" [routerLink]="['/sal']">Salary</li> -->
			<!-- <li routerLinkActive="active" [routerLink]="['/ad/dash']">Birthday</li> -->
			<li (click)="userLogout()">logout</li>
		</ul>

		<br>
	</div>
</div>

<div class="contentSection">
	<router-outlet></router-outlet>
</div>