<div class="col-md-12">
	<div class="panel panel-default">
		<div class="panel-heading">Employee Skill</div>
		<div class="panel-body">
			<form #skillForm="ngForm">
				<div class="divBottomMrgn col-lg-12">

					<label>Employee<span class="error-msg">*</span></label>
					<select class="form-control" [(ngModel)]="skills.empName" name="empName" required>
						<option *ngFor="let emp of employees;let i = index;" [ngValue]="emp.emp_id">{{ emp.emp_fname}}</option>
					</select>
					<span *ngIf="skillForm.controls.empName?.errors && (skillForm.controls.empName?.dirty || skillForm.controls.empName?.touched)"
					 class="error-msg">
						Employee is required.
					</span>
				</div>
				<div class="divBottomMrgn col-lg-12">
					<label>Communication Skill<span class="error-msg">*</span></label>
					<select class="form-control" [(ngModel)]="skills.empComm" name="empComm" required>
						<option *ngFor="let com of communications;let i = index;" [ngValue]="com.id"> {{ com.name}}</option>
					</select>
					<span *ngIf="skillForm.controls.empComm?.errors && (skillForm.controls.empComm?.dirty || skillForm.controls.empComm?.touched)"
					 class="error-msg">
						Communication is required.
					</span>
				</div>
				<div class=" col-lg-12">
					<label for="password">On Site</label>
					<div class="row">
						<div class="divBottomMrgn col-lg-12">
							<input type="radio" [value]="true" name="empSite" [(ngModel)]="skills.empSite">Yes
							<input type="radio" [value]="false" name="empSite" [(ngModel)]="skills.empSite">No
						</div>
					</div>
					</div>
				<div class="row col-lg-12">
					<label>Working Skills</label>
					<fieldset *ngFor="let choice of langChoices;let i= index;">
						<div class="divBottomMrgn col-lg-5">
							<label>Language<span class="error-msg">*</span></label>
							<select class="form-control" required name="lang{{i+1}}" [(ngModel)]="choice['empLang']" #l="ngModel">

								<option selected="Select Course" disabled>Select Languages</option>
								<option *ngFor="let lang of languages;let i=index;" [ngValue]="lang.l_id">{{lang.l_name}} </option>
							</select>
							<span *ngIf="l.errors && (l.dirty || l.touched)">
								<span *ngIf="l.errors.required" class="error-msg">
									Please choose Language.
								</span>
							</span>
						</div>
						<div class="divBottomMrgn col-lg-5">
							<label>Year<span class="error-msg">*</span></label>
							<div class="input-group customForm">
								<input type="number" [(ngModel)]="choice['empYr']" name="year{{i+1}}" placeholder="Enter year" class="form-control"
								 required #y="ngModel" min="0">
								<span *ngIf="y.errors && (y.dirty || y.touched)">
									<span *ngIf="y.errors.required" class="error-msg">
										Please enter year.
									</span>
								</span>


							</div>
						</div>
						<div class="divBottomMrgn col-lg-2">
							<div>
								<button type="button" class="remove btn-success" (click)="removeChoice()">
									<span class="modal_footer_save_txt"> x </span>
								</button>
							</div>

						</div>
					</fieldset>
					<div>
						<button type="button" class="addfields btn-success" (click)="addNewChoice()">
							<span class="modal_footer_save_txt">Add fields</span>
						</button>
					</div>
					<!-- <button type="button" class="addfields" (click)="addNewChoice()">Add fields</button> -->
				</div>

				<div class="row col-lg-12">
					<label>Experiance</label>
					<fieldset *ngFor="let choice of companyChoices;let i= index;">
						<div class="row">
							<div class="divBottomMrgn col-lg-5">
								<label>Company Name<span class="error-msg">*</span></label>
								<input type="text" [(ngModel)]="choice['cname']" name="name{{i+1}}" placeholder="Enter Company Name" class="form-control"
								 required #n="ngModel">
								<span *ngIf="n.errors && (n.dirty || n.touched)">
									<span *ngIf="n.errors.required" class="error-msg">
										Please Enter Company Name.
									</span>
								</span>
							</div>
							<div class="divBottomMrgn col-lg-4">
								<label>Work Title<span class="error-msg">*</span></label>
								<input type="text" [(ngModel)]="choice['title']" name="ttl{{i+1}}" placeholder="Enter Work Title" class="form-control"
								 required #t="ngModel">
								<span *ngIf="t.errors && (t.dirty || t.touched)">
									<span *ngIf="t.errors.required" class="error-msg">
										Please Enter title.
									</span>
								</span>
							</div>
							<div class="divBottomMrgn col-lg-3">
								<label>Start Date<span class="error-msg">*</span></label>
								<input type="date" [(ngModel)]="choice['sdate']" name="sdte{{i+1}}" placeholder="Enter year" class="form-control"
								 required #sd="ngModel">
								<span *ngIf="sd.errors && (sd.dirty || sd.touched)">
									<span *ngIf="sd.errors.required" class="error-msg">
										Please select start date.
									</span>
								</span>
							</div>
						</div>
						<div class="row">
							<div class="divBottomMrgn col-lg-5">
								<label>Location Name<span class="error-msg">*</span></label>
								<input type="text" [(ngModel)]="choice['loc']" name="lc{{i+1}}" placeholder="Enter location" class="form-control"
								 required #lc="ngModel">
								<span *ngIf="lc.errors && (lc.dirty || lc.touched)">
									<span *ngIf="lc.errors.required" class="error-msg">
										Please enter location name.
									</span>
								</span>
							</div>

							<div class="divBottomMrgn col-lg-4">
								<label>End Date<span class="error-msg">*</span></label>
								<input type="date" [(ngModel)]="choice['edate']" name="edte{{i+1}}" placeholder="Enter year" class="form-control"
								 required #ed="ngModel">
								<span *ngIf="ed.errors && (ed.dirty || ed.touched)">
									<span *ngIf="ed.errors.required" class="error-msg">
										Please select end date.
									</span>
								</span>
								<!-- <button class="remove" type="button" (click)="removeCompanySkill()">-</button> -->

							</div>
							<div class="divBottomMrgn col-lg-3">
								<div>
									<button type="button" class="remove btn-success" (click)="removeCompanySkill()">
										<span class="modal_footer_save_txt"> x </span>
									</button>
								</div>

							</div>
						</div>
					</fieldset>
					<div>
						<button type="button" class="addfields btn-success" (click)="addNewCompany()">
							<span class="modal_footer_save_txt">Add fields</span>
						</button>
					</div>
					<!-- <button class="addfields" type="button" (click)="addNewCompany()">Add fields</button> -->
				</div>

				<div class="row col-lg-12">
					<button type="submit" *ngIf="!empProfId" (click)="addEmployeeSkill(skillForm,skillForm.status)" class="btn btn-primary btn-success">Save</button>
					<button type="submit" *ngIf="empProfId" (click)="updateEmployeeSkill(skillForm,skillForm.status)" class="btn btn-primary btn-success">Update</button>
					<button type="click" [routerLink]="['/pro/prolist']" class="btn btn-primary btn-danger">Cancel</button>
				</div>
			</form>
		</div>
	</div>
</div>