

<div class="row mainNotification" >
	<div class="panel panel-default left-side-panel ">
		<div class="panel-heading header">Latest Update </div>
		<div class="panel-body ">
			<marquee  class="marquee " direction="up" scrolldelay="160" scrollamount="7" onmouseover="this.stop();" onmouseout="this.start();" >
				<blockquote *ngFor="let incr of firstIncr">
					<p>{{ incr.emp_fname }} {{ incr.emp_lname }} 's first increment is come on </p>
					<small>
						{{ incr.s_incr_date}}
					</small>
				</blockquote>
				<blockquote *ngFor="let incr of nextIncr">
					<p>{{ incr.emp_fname }} {{ incr.emp_lname }} 's next increment is come on </p>
					<small>
						{{ incr.s_next_incr_date}}
					</small>
				</blockquote>
			</marquee>
		</div>
	</div>
</div>		
