<div class="col-md-12">
	<div class="panel panel-default">
		<div class="panel-heading">Employee Registration</div>
		<div class="panel-body">
			<!-- <h3>Employee Registration</h3> -->
			<form [formGroup]="employee" novalidate>
				<div>
					<label>Personal data</label>
					<div class="row col-lg-12">
						<div class="divBottomMrgn ">
							<label>First name<span class="error-msg">*</span></label>
							<input type="text" class="form-control" formControlName="fname" required />
							<span class="error-msg" *ngIf="(employee.get('fname').touched)">{{getErrorMessage('fname')}}</span>
						</div>
						</div>
						<div class="row col-lg-12">
						<div class="divBottomMrgn ">
							<label>Last name<span class="error-msg">*</span></label>
							<input type="text" class="form-control" formControlName="lname" required />
							<span class="error-msg" *ngIf="(employee.get('lname').touched)">{{getErrorMessage('lname')}}</span>
						</div>
					</div>
					<div class="row col-lg-12">
						<div class="divBottomMrgn ">
							<label>Dob<span class="error-msg">*</span></label>
							<input type="date" class="form-control" formControlName="dob" class="form-control" />
							<span class="error-msg" *ngIf="(employee.get('dob').touched)">{{getErrorMessage('dob')}}</span>
						</div>
					</div>
					<div class="row col-lg-12">
						<div class="divBottomMrgn ">
							<label>Mobile No.<span class="error-msg">*</span></label>
							<input type="text" formControlName="mobno" class="form-control" />
							<span class="error-msg" *ngIf="(employee.get('mobno').touched)">{{getErrorMessage('mobno')}}</span>
						</div>
					</div>
					<div class="row col-lg-12">
						<div class="divBottomMrgn ">
							<label>Address<span class="error-msg">*</span></label>
							<input type="text" formControlName="address" class="form-control" />
							<span class="error-msg" *ngIf="(employee.get('address').touched)">{{getErrorMessage('address')}}</span>
						</div>
					</div>
					<div class="row col-lg-12">
						<div class="divBottomMrgn ">
							<label>City</label>
							<input type="text" formControlName="city" class="form-control" />
						</div>
					</div>
				</div>
				<button type="submit" *ngIf="!empObj.isDisabled" class="btn btn-primary btn-success" (click)="register(employee.value)">Save</button>
				<button type="submit" *ngIf="empObj.isDisabled" class="btn btn-primary btn-success" (click)="updateEmployee(employee.value)">Update</button>
				<button type="button" class="btn btn-primary btn-danger" [routerLink]="['/emp/emplist']">cancel</button>
			</form>
		</div>
	</div>
</div>