<div class="col-md-12">
	<div class="panel panel-default">
		<div class="panel-heading">Salary</div>
		<div class="panel-body">
			<form [formGroup]="salForm" novalidate>
				<div>
					<div class="row col-lg-12">
						<div class="divBottomMrgn col-lg-12">
							<label>Employee<span class="error-msg">*</span></label>
							<select class="form-control" formControlName="empid">
								<option *ngFor="let emp of employees;let i = index;" [ngValue]="emp.emp_id">{{ emp.emp_fname}}</option>
							</select>
							<span class="error-msg" *ngIf="salForm.get('empid').touched"> {{getErrorMessage('empid')}}
							</span>
						</div>
					</div>
					<div class="row col-lg-12">
						<div class="divBottomMrgn col-lg-4">
							<label>Stipund<span class="error-msg">*</span></label>
							<input type="text" class="form-control" formControlName="stipend" />
							<span class="error-msg" *ngIf="salForm.get('stipend').touched"> {{getErrorMessage('stipend')}}
							</span>
						</div>
						<div class="divBottomMrgn col-lg-4">
							<label>Stipund Start Date<span class="error-msg">*</span></label>
							<input type="date" class="form-control" formControlName="sSdate" />
							<span class="error-msg" *ngIf="salForm.get('sSdate').touched"> {{getErrorMessage('sSdate')}}
							</span>
						</div>
						<div class="divBottomMrgn col-lg-4">
							<label>Stipund End Date<span class="error-msg">*</span></label>
							<input type="date" class="form-control" formControlName="sEdate" />
							<span class="error-msg" *ngIf="salForm.get('sEdate').touched"> {{getErrorMessage('sEdate')}}
							</span>
						</div>
					</div>
					<div class="row col-lg-12">
						<div class="divBottomMrgn col-lg-6">
							<label>First Salary</label>
							<input type="text" class="form-control" formControlName="fSal" class="form-control" />
						</div>
						<div class="divBottomMrgn col-lg-6 ">
							<label>Salary Increment Date</label>
							<input type="date" class="form-control" formControlName="salIncrDate" class="form-control" />
						</div>
					</div>
					<div class="row col-lg-12">
						<div class="divBottomMrgn col-lg-6 ">
							<label>Update Salary</label>
							<input type="text" class="form-control" formControlName="updateSal" class="form-control" />
						</div>
						<div class="divBottomMrgn col-lg-6 ">
							<label>Next Increment Date</label>
							<input type="date" class="form-control" formControlName="nextUpDate" class="form-control" />
						</div>
					</div>
					<div class="row col-lg-12">
						<div class="col-lg-6 ">
							<button type="submit" *ngIf="!empId" class="btn btn-primary btn-success" (click)="addSalary(salForm.value)">Save</button>
							<button type="button" *ngIf="empId" class="btn btn-primary btn-success" (click)="updateSalary(salForm.value)">Update</button>
							<button type="button" class="btn btn-primary btn-danger" [routerLink]="['/sal/salList']">cancel</button>
						</div>
					</div>
				</div>

			</form>
		</div>
	</div>
</div>