<div class="col-md-12">
		<div class="panel panel-default">
			<div class="panel-heading">Employee Salary List</div>
			<div class="panel-body">
				<table class="table table-hover">
					<thead>
						<tr>
							<th>#</th>
							<th>Empolyee Name</th>
							<th>Stipend</th>
							<th>Stipend Start Date</th>
							<th>Stipend End Date</th>
							<th>First Salary</th>
							<th>Increment Date</th>
							<th>Update Salary</th>
							<th>Next Update Date</th>
							<th>Edit</th>
						</tr>	
					</thead>
					<tbody>
						<tr *ngFor="let sal of salList;let i=index;">
							<td>{{i+1 }}</td>
							<td>{{sal?.emp_fname }}  {{ sal?.emp_lname}}</td>
							<td>{{sal?.s_stipend}}</td>
							<td>{{sal?.s_stipend_sdate}}</td>
							<td>{{sal?.s_stipend_edate}}</td>
							<td>{{sal?.s_first}}</td>
							<td>{{sal?.s_incr_date}}</td>
							<td>{{sal?.s_update_sal}}</td>
							<td>{{sal?.s_next_incr_date}}</td>
							<td><button (click)="goToEditEmployeeSalary(sal.s_empid)">Edit</button></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
</div>