<div class="col-md-9">
	<div class="container" >
	    <div class="balloon" >
	        <div><span>☺</span>
	        </div>
	        <div><span>B</span>
	        </div>
	        <div><span>D</span>
	        </div>
	        <div><span>A</span>
	        </div>
	        <div><span>Y</span>
	        </div>
	        <div><span>!</span>
	        </div>
	    </div>
	     <h1 *ngIf="this.birthday.length">{{birthday[0]?.emp_fname}}'s birthday is coming on  {{birthday[0]?.emp_dob | date}}</h1>
	     <h1 *ngIf="!this.birthday.length">There is no birthday in recent 20 day's</h1>

	</div>
</div>


<div class="col-md-3">
	<div class="col-lg-3 ds">
		<h3>Birthday Notification</h3>
		<div class="desc" *ngFor="let bday of birthday">
			<div class="thumb">
				<span class="badge bg-theme">
					<i class="fa fa-clock-o"></i>
				</span>{{bday.emp_fname}}</div>
			<div class="details">Birthday Date : {{bday.emp_dob | date}}</div>
		</div>
	</div>
</div>