<!-- <label>First name : </label><input type="text" [(ngModel)]="login.fname" name="fname"/> <br><br>
<label>Last name : </label><input type="text" [(ngModel)]="login.lname" name="lname"/> <br><br>
<button type="submit" (click)="loginUser(login)"> Login </button>
 -->
 <div class="col-lg-12   sign-up-wrapper">
	<div class="box">
		<h2 class="text-center">Sign In</h2>
		<form  [formGroup]="log" (ngSubmit)="log.valid && loginUser(log.value)"   novalidate >		
			<div class="col-lg-6">
				<div class="form-group" >
					<label  for="username">Email<span class="error-msg">*</span></label>
					<input type="text" class="form-control"  placeholder="Email" formControlName="email" required  />
					<span class="error-msg" *ngIf="(log.get('email').touched)">{{getErrorMessage('email')}}</span>
				</div>
				<div class="form-group" >
					<label>Password<span class="error-msg">*</span></label>
					<input type="password" formControlName="password" class="form-control" placeholder="Password"/>
	                <span class="error-msg" *ngIf="(log.get('password').touched)">{{getErrorMessage('pass')}}</span>
				</div>
				<div class="form-group">
				<button type="submit" class="btn btn-primary Reg_btn" (click)="loginUser(log)"> Login </button>
				<label ><a [routerLink]="['/reg']">Go to Registration</a></label>
			</div>
			</div>
			
		</form>
	</div>
</div>