
 <div class="col-lg-12   sign-up-wrapper">
	<div class="box">
		<h2 class="text-center">Manager Register</h2>
		<form #regForm="ngForm" [formGroup]="regUser" (ngSubmit)="register()"   novalidate >		
			<div class="col-lg-12">
				<div class="form-group" >
					<label for="fname" >First Name<span class="error-msg">*</span></label>
					<input type="text" class="form-control"  placeholder="First Name" formControlName="fname" required maxlength="30" />
	                <span class="error-msg" *ngIf="(regUser.get('fname').touched)">{{getErrorMessage('fname')}}</span>
				</div>
				<div class="form-group" >
					<label for="fname" >Last Name</label>
					<input type="text" class="form-control"  placeholder="Last Name" formControlName="lname"  />
				</div>
				<div class="form-group" >
					<label for="fname" >DOB</label>
					<input type="date" class="form-control"  placeholder="Date Of Birth" formControlName="dob"  />
				</div>
				<!-- <div class="form-group" >
					<label  for="username">Username<span class="error-msg">*</span></label>
					<input type="text" class="form-control"  placeholder="Username" formControlName="username" required (input)="focusOutUserNameFunction(regUser.get('username').value)" minlength="6" maxlength="30" required />
	                <span class="error-msg" *ngIf="(regUser.get('username').touched) || userNameCheck == true ">{{getErrorMessage('username')}}</span>
				</div> -->
				<div class="form-group">
					<label   for="email">Email<span class="error-msg">*</span></label>
					<input type="text" class="form-control" placeholder="Email" formControlName="email" required />
					 <span class="error-msg" *ngIf="(regUser.get('email').touched)">{{getErrorMessage('email')}}</span>
				</div>
				<div class="form-group" >
					<label for="password">Password<span class="error-msg">*</span></label>
					<input type="password" class="form-control"  placeholder="Password" formControlName="password" required />
					<span class="error-msg" *ngIf="(regUser.get('password').touched)">{{getErrorMessage('password')}}</span>
				</div>
				<div class="form-group" >
					<label   for="lastName">Comapny Name</label>
					<input type="text" class="form-control" formControlName="company"  placeholder="Company Name"  />
				</div>
				<div class="form-group" >
					<label for="password">Address<span class="error-msg">*</span></label>
					<textarea rows="4" class="form-control"  placeholder="Address" formControlName="address" required> </textarea>
					<!-- <span style="color : red" *ngIf="regUser.get('address').hasError('required') && regUser.get('address').touched" >
		           Address is required . 
		            </span>
		            <span *ngIf="regUser.get('address').status == 'VALID'&& regUser.get('address').untouched" > 
		            </span> -->
		            <span class="error-msg" *ngIf="(regUser.get('address').touched)">{{getErrorMessage('address')}}</span>
				</div>
			</div>
			<div class="form-group">
				<button type="submit" class="btn btn-primary Reg_btn">Register</button>
				<button type="button" (click)="goBack()" class="btn  btn-danger Danger_btn">Cancel</button>
			</div>
		</form>	
	</div>
	<div class="ryt_img text-center">
		<!-- <h2>Sheetal</h2> -->
		<p class="sign_up_p_txt">If you already has an account, just sign in. We've missed you!</p>
		<a [routerLink]="['/login']" class="btn btn-link">Sign in</a>
	</div>
</div>
<!-- 
<button (click)="getAsyncData()">ok</button> -->