

.sign-up-wrapper{
  width: 100%;
  margin-left: -8%;
  margin-top: -8%;
  background: #F17153;
    /* For browsers that do not support gradients */
    background: -moz-linear-gradient(#F17153, #F58D63, #f1ab53);
    /* For Firefox 3.6 to 15 */
    background: linear-gradient(#F17153, #F58D63, #f1ab53);
  .box{
    margin: 0 auto;
    padding: 30px 40px;
    float: none;
    border-radius: 0;
    width: 75%;
    margin-left: 0;
    display: inline-block;
    height: auto;
    overflow-y: scroll;
	text-align:left;
		h2{
		  margin-top: 10px;
		  margin-bottom: 25px;
		  }
		&::-webkit-scrollbar{
		  width: 6px;
		  background-color: #F5F5F5;
      
		  }
		&::-webkit-scrollbar-thumb{
		  background-color: #000000;
		  }
	
    }
	.Reg_btn, .Danger_btn{
		padding: 6px 30px;
		float:left;
	}
	.Danger_btn{
		float:right
	}
}
.sign_up_a_txt{
    background: #fff;
    padding: 6px 25%;
    margin-top: 140%;
    color: #35497b;
    }
  
  .sign_up_p_txt{
    padding-top: 15px;
    }
  .form-group{
    margin-bottom: 30px;    
    input{
      height: 40px;
      border-radius: 0;
      border: none;
      box-shadow: unset;
      border-bottom: 1px solid;
      }
    label{
      letter-spacing: 0.5px;
      font-weight: 500;
	     }
    }


