/* You can add global styles to this file, and also import other style files */
.active{
    background: #F17123;
    color:white;
}
nav {
background: #F17153;
/* For browsers that do not support gradients */
background: -moz-linear-gradient(#F17153, #F58D63, #f1ab53);
/* For Firefox 3.6 to 15 */
background: linear-gradient(#F17153, #F58D63, #f1ab53);
padding: 10px;
position: fixed;
width: calc(100% - 200px);
top: 0;
z-index: 99;

}
nav ul{
padding-left: 0;
margin-bottom: 0;
}
nav ul li{
display: inline-block;
list-style-type: none;
padding:10px 20px;
}
.error-msg{
color: #FF0000;
}
.divBottomMrgn{
margin-bottom: 5px;
}