<div class="col-md-12">
		<div class="panel panel-default">
			<div class="panel-heading">Employee List</div>
			<div class="panel-body">
				<table class="table table-hover">
					<thead>
						<tr>
							<th>#</th>
							<th>Empolyee Name</th>
							
							<th>DOB</th>
							<th>Mobile No.</th>
							<th>Address</th>
							<th>City</th>
							<th>Edit</th>
						</tr>	
					</thead>
					<tbody>
						<tr *ngFor="let emp of employees;let i=index;">
							<td>{{i+1 }}</td>
							<td>{{emp.fname }}  {{ emp.lname}}</td>
							<td>{{emp.dob}}</td>
							<td>{{emp.mobile}}</td>
							<td>{{emp.address}}</td>
							<td>{{emp.city}}</td>
							<td><button (click)="goToEditEmployee(emp.empId)">Edit</button></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
</div>